name: 'AWS SSM parameters to S3'
description: 'Sync SSM parameters to S3 bucket'
inputs:
  ssm-path:  # id of input
    description: 'The SSM Parameter path'
    required: true
  s3-bucket:
    description: 'The name of S3 the bucket'
    required: true
  s3-file:
    description: 'The full path of the output file in the bucket'
    required: true
  ssm-additional-paths:  # id of input
    description: 'Additional SSM parameter paths, split by comma'
    required: false
    default: 'World'
outputs:
  s3ObjectUrl: # The S3 path of the file
    description: 'The full path of the file in the bucket'
runs:
  using: 'node16'
  main: 'index.js'
